<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exalted Initiative</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableView" name="tableView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="1">
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="progress_bar_lbl">
          <property name="text">
           <string>Round Progress</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="Withering_btn">
        <property name="text">
         <string>&amp;Withering Attack</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Decisive_btn">
        <property name="text">
         <string>&amp;Decisive &amp;&amp; Gambits</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="other_action_btn">
        <property name="text">
         <string>&amp;Other Actions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_npc_btn">
        <property name="text">
         <string>&amp;Add NPCs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="join_battle_btn">
        <property name="text">
         <string>&amp;Join Battle!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="modify_init_btn">
        <property name="text">
         <string>&amp;Modify Character</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="remove_from_combat_btn">
        <property name="text">
         <string>&amp;Remove from Combat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="skip_btn">
        <property name="toolTip">
         <string>Skip character currently at the top of the initiative.</string>
        </property>
        <property name="text">
         <string>Skip</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>662</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="reset_btn">
        <property name="toolTip">
         <string>Resets tracker, removing all characters</string>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>588</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionLoad_Players"/>
    <addaction name="actionLoad_NPCs"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Combat"/>
    <addaction name="actionSave_to_Text_File"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Combat"/>
    <addaction name="actionResume_Combat"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionReadme"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLoad_Players">
   <property name="text">
    <string>Load Players</string>
   </property>
  </action>
  <action name="actionLoad_NPCs">
   <property name="text">
    <string>Load NPCs</string>
   </property>
  </action>
  <action name="actionReadme">
   <property name="text">
    <string>Readme</string>
   </property>
  </action>
  <action name="actionSave_Combat">
   <property name="text">
    <string>Save Combat</string>
   </property>
  </action>
  <action name="actionLoad_Combat">
   <property name="text">
    <string>Load Combat</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionResume_Combat">
   <property name="text">
    <string>Resume Combat</string>
   </property>
  </action>
  <action name="actionSave_to_Text_File">
   <property name="text">
    <string>Save to Text File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
